===========================================================================

Compiling ACP Applications
-------------------------------

ACP provides "wrapper" compilers that should be used for
compiling ACP applications:

C:          acpcc, acpgcc
C++:        acpc++, acpcxx
Fortran:    acpfc (not provided yet)

For example:

  shell$ acpcc hello_world_acp.c -o hello_world_acp -g
  shell$

All the wrapper compilers do is add a variety of compiler and linker
flags to the command line and then invoke a back-end compiler.  To be
specific: the wrapper compilers do not parse source code at all; they
are solely command-line manipulators, and have nothing to do with the
actual compilation or linking of programs.  The end result is an ACP
executable that is properly linked to all the relevant libraries.

Customizing the behavior of the wrapper compilers is possible (e.g.,
changing the compiler [not recommended] or specifying additional
compiler/linker flags);

===========================================================================
