===========================================================================

Running user ACP application
-----------------------------

ACP library supports acprun program to launch ACP appliations. For example:

  shell$ acprun -np 2 hello_world_acp   .

This launches two hello_world_acp applications on localhost.
Option "-np 2" is same as long option "--acp-nprocs=2".
Please note that "-np nprocs" has to be 'first' option of acprun command.
There are no such limitations for long option.

You can specify a --acp-nodefile=nodefile option to indicate hostnames
 on which hello_world_acp command will be launched.

If you want launch two processes on pc01 and pc02, use following command:

  shell$ acprun -np 2 --acp-nodefile=nodefile hello_world_acp   

with the following nodefile:
---------------------------------------------------------------------------
pc01
pc01
pc02
pc02
---------------------------------------------------------------------------

To specify network device, for example infiniband (or udp, tofu),
use --acp-envent=ib (or udp, tofu) option as follows:

  shell$ acprun -np 2 --acp-nodefile=nodefile --acp-nodefile=ib hello_world_acp   

If you want control starter memory size of ACP basic layar library,
use --acp-startermemsize=size (byte unit) option as follows:

  shell$ acprun -np 2 --acp-nodefile=nodefile --acp-nodefile=ib --acp-startermemsize=4096 hello_world_acp   


Notice:
  1.  Other "--acp-*" options are parsed as errors in regard to invalid option,
      even though that option is used as user program option.
  2.  Tofu network deveice may not supported in this version.
===========================================================================
